  "158.69.153.253", 
  "19covid-gouv12.com", 
  "3dforcovid.com", 
  "COVID--19-shop.rf.gd", 
  "actualisatie.updateics-covid19.noez.me", 
  "advancedaesthetics.ch", 
  "aide-covid19.tn", 
  "airbnb.id-covid19.com", 
  "amazon.co.jp.initiativescompany-news-covid19-20200316token4787f6f3e205921236.buzz", 
  "amazon.co.jp.initiativescompany-news-covid19-20200316token4787f6f3e205923534.buzz", 
  "amazon.co.jp.initiativescompany-news-covid19-20200316token4787f6f3e205926666.buzz", 
  "amelenedez.com", 
  "amelzendez.com", 
  "americanascovidshop.com", 
  "amqelendez.com", 
  "andreakristi.000webhostapp.com", 
  "anti-coronavirus.sk", 
  "anti-covid.sk", 
  "anti-covid.supplies", 
  "anti-covid19.sk", 
  "anticovid-19.sk", 
  "artscovid.org", 
  "aruba-covid19.u720493s8q.ha004.t.justns.ru", 
  "ateaseoutfitters.com", 
  "atlantabeatscovid.com", 
  "atlantabeatscovid.org", 
  "auxilioemergencialcovid.com", 
  "ayudadigitalcovid.org", 
  "ayyappantat.com", 
  "bantaycovid.com", 
  "barcelonaneoville.com.br", 
  "bb-iscoronas.it", 
  "beccahorner.com", 
  "bell-covid19.com", 
  "berita-covid-19-terkini-tasikmalaya.000webhostapp.com", 
  "bhleon.com-do.serfidelo.com", 
  "bit.ly", 
  "bizrak.com", 
  "bodicia.com.ru", 
  "bokepspecialcovid19.event-indo.com", 
  "bokepviral.19covidd.com", 
  "bp-formularios-covid19.azurewebsites.net", 
  "bravecovid.com", 
  "business-facebook-covid19.com", 
  "caninetags.ga", 
  "carrefourcovid.com", 
  "cbsrealitychase.com", 
  "cdestudiantes.com", 
  "cecollc.com", 
  "chase-covid19s.com", 
  "chase7-covid.com", 
  "chasecovid19s.com", 
  "chasecovid19t.com", 
  "chasecovid19v.com", 
  "cherrydancefitness.co.uk", 
  "childcarecorona.com", 
  "chirurgiehmrcovid.com", 
  "cinenagari.com", 
  "click.cocovid.co", 
  "cmattayers.com", 
  "cocovid.co", 
  "combatecovid.org", 
  "computecovid.com", 
  "copingwithcovid.blog", 
  "corona-live.net", 
  "corona-masr2.com", 
  "corona-masr21.com", 
  "corona-masr3.com", 
  "corona-nearby.com", 
  "corona-virus-anonymous.org", 
  "corona-virusus.com", 
  "corona19covid.000webhostapp.com", 
  "coronabye.com", 
  "coronadocruisers.com", 
  "coronaent.com.hk", 
  "coronaextra.com.au", 
  "coronaflexx.000webhostapp.com", 
  "coronagame1.co.vu", 
  "coronagame2.co.vu", 
  "coronagame3.co.vu", 
  "coronagame4.co.vu", 
  "coronamask.space", 
  "coronanow.kr", 
  "coronasmask.space", 
  "coronate-sounds.000webhostapp.com", 
  "coronation.ml", 
  "coronatoken.org", 
  "coronavgame1.atwebpages.com", 
  "coronavgame2.atwebpages.com", 
  "coronavgame3.atwebpages.com", 
  "coronavirus-help.uk", 
  "coronavirus-in.space", 
  "coronavirus-news.org.uk", 
  "coronavirus-v-mire.ru", 
  "coronavirusbacktoreality.com", 
  "coronavirusfactory.com", 
  "coronavirusfeedback.com", 
  "coronavirusfinancial.net", 
  "coronavirushazard.com", 
  "coronavirusinasec.000webhostapp.com", 
  "coronavirusnews.000webhostapp.com", 
  "coronavirusonooeir.huidps.com", 
  "coronavirusonooeir.luxciosoiop.com", 
  "coronavirussms.com", 
  "coronavirustrouble.com", 
  "coronavirusu.info", 
  "coronawatch.eu", 
  "coronawire.com", 
  "coronawire.in", 
  "coronawires.com", 
  "coronbeer.com", 
  "cottonbeatscovid.com", 
  "courseaholic.com", 
  "covid--19-shop.rf.gd", 
  "covid-19.bdtime.news", 
  "covid-19.xxx-wa.com", 
  "covid-192.godaddysites.com", 
  "covid-19art.com", 
  "covid-19coronavirus.co.uk", 
  "covid-19finance.co.uk", 
  "covid-19rc.com", 
  "covid.seguranca-bb.info", 
  "covid19---shop.rf.gd", 
  "covid19-credits.com", 
  "covid19-finance.co.uk", 
  "covid19-infor.net", 
  "covid19-seguranca.autosmsbb.com", 
  "covid19-survei.000webhostapp.com", 
  "covid19-vat.rf.gd", 
  "covid19.id-airbnb.com", 
  "covid19.seguranca-bb.info", 
  "covid19bireyseliadeniz.com", 
  "covid19evdekalaidatinial.com", 
  "covid19fund.co.uk", 
  "covid19healthcare.000webhostapp.com", 
  "covid19hosting.co.uk", 
  "covid19lssuedbill.com", 
  "covid19partnership.000webhostapp.com", 
  "covid19peticija.000webhostapp.com", 
  "covid19retailpulselive.com", 
  "covid19voip.com", 
  "covid2019colpatria.com.co", 
  "covidcro.tk", 
  "covidguide.guru", 
  "covidi9.gq", 
  "covidreamz.com", 
  "covidsome.com", 
  "cracovidfunds.com", 
  "craemrcovid19.com", 
  "crookedcovid.com", 
  "crushcovid.net", 
  "csam-corona.be", 
  "curbsidecovid.com", 
  "cutt.ly", 
  "dailycorona.bitbyteplay.com", 
  "daneili-corus.com", 
  "dati-covid19-psd2.000webhostapp.com", 
  "dentalleadgroup.com", 
  "descovid-19.com", 
  "dlwbfire.org", 
  "dostaana.ml", 
  "dtipgifts.com", 
  "ecolenefiber.com", 
  "ecovida.ru", 
  "edigishoppee.com", 
  "edumetrix.io", 
  "eecovid19-support150.hyundaigiadinhsaigon.com", 
  "envisioncm.com", 
  "escalainicial.com.ar", 
  "eshop-COVID19.rf.gd", 
  "eshop-covid19.rf.gd", 
  "evnt.com.br", 
  "faq-coronavirus-financial-help.lsign.site", 
  "faq-coronavirus-financial-help.nsign.me", 
  "financingcovid.com", 
  "firealarmcemen.com", 
  "flatheadcovid.org", 
  "fmcg-patterns.com", 
  "footytube.top", 
  "forgecovid.com", 
  "frateemedia.com", 
  "fushet.com", 
  "gcoronag.000webhostapp.com", 
  "gelaallc.com", 
  "gigaplay.com.br", 
  "goovcovid19.com", 
  "gouvcanada-covid19.com", 
  "hackingcovid.info", 
  "hansonbalirunoug.com", 
  "help-corona.cn", 
  "helptoavoidcoronaa.000webhostapp.com", 
  "highbrowclothing.com", 
  "homologacao.xocovid19.com.br", 
  "id-covid19.com", 
  "informecovid.com", 
  "ing.csam-corona.be", 
  "ing.securecovid-19.noez.me", 
  "intellicovid.com", 
  "intercovid.com", 
  "iowacovid.com", 
  "iremoscombaterocovid.ml", 
  "irs-gov.uc.r.appspot.com", 
  "ita-covid19.com", 
  "itacontracovid-19.ml", 
  "italy-covid19.u720553s9g.ha004.t.justns.ru", 
  "ithinkihavecovid.com", 
  "jacarandascovid.com", 
  "jararandascovid.com", 
  "jasminettv.com", 
  "join-whatsapp-bokep62.covid99.gq", 
  "jshirt.it", 
  "kampcbation.info", 
  "keolis-covid.com", 
  "kiwiyazilim.com", 
  "kylebeard.com", 
  "lanzarotecovid.com", 
  "laylaraephoto.com", 
  "lifelinen.com", 
  "magalu-combate-ao-corona.com", 
  "mail.covid-19.xxx-wa.com", 
  "manchoujouser.com", 
  "mapacovid.com", 
  "mascarillasparacovid.com", 
  "masry-corona51.com", 
  "mastermovesltd.com", 
  "mbhydro-covid19.com", 
  "mcovid.com", 
  "mediterraneosantamarinella.com", 
  "mersrekdocuments.ir", 
  "midiaplural.com.br", 
  "mlskitchensmanchester.com", 
  "moabcovid.org", 
  "mortgageks.com", 
  "mradani.ml", 
  "mygpstrip.net", 
  "nellyreifler.com", 
  "nepalcoronavirus2.000webhostapp.com", 
  "neraretionbriesx.club", 
  "netflix-covid-19.com", 
  "newcovid19unread.z13.web.core.windows.net", 
  "news.att-covid19.com", 
  "nimbleurbia53.com", 
  "no-covid.online", 
  "nocovid.fun", 
  "notmycovid.org", 
  "nr01petitieonline-covid19byfacebook.gq", 
  "nxt27893.nextadmin.hu", 
  "oceansapparel.com", 
  "odessavscovid.info", 
  "oldschool.runescape-covid-19.info", 
  "onlnne.com", 
  "orecon.co.jp", 
  "parismomes.fr", 
  "partners-covid.org", 
  "partnerscovid.org", 
  "pastcovid.com", 
  "peduli-corona.wikaba.com", 
  "permovqu.com", 
  "pescaturismocorona.it", 
  "piocppocodso.blob.core.windows.net", 
  "plantingvelve.com", 
  "playdomain53.com", 
  "pledge-againstt-corona.000webhostapp.com", 
  "politicovid.com", 
  "portal.auone.jp-verifykey.covid-191.com", 
  "portsmouth.buzz", 
  "pre-covid.info", 
  "previnadocoronasuavida.com", 
  "previnasedocoronavirus.com", 
  "pulsagratiscorona.000webhostapp.com", 
  "rcconstrutora.com.br", 
  "recovid.us", 
  "register-participatecoronafreecoins300.mrbonus.com", 
  "register-toparticipateviruscoronafree300coin.mrbonus.com", 
  "remittancefiles.com", 
  "rijosfoods.com.br", 
  "rogers-covid19.com", 
  "runescape-covid19.info", 
  "saicoronadeixanoistrabalhar.com", 
  "sajayagroup.com", 
  "seeannsave.com", 
  "shop---covid19.rf.gd", 
  "shop--covid-19.rf.gd", 
  "shop--covid19.rf.gd", 
  "shop-covid19.rf.gd", 
  "shop-sars-covid19.rf.gd", 
  "shopcovid-19.rf.gd", 
  "shops-covid-19.rf.gd", 
  "shopscovid19.rf.gd", 
  "sicurezza-covid19.com", 
  "simplyoneden.com", 
  "simplysororitypackets.com", 
  "skcovid.com", 
  "skcovid.org", 
  "solidarite-covid.org", 
  "spokanecovid.com", 
  "standagainstcovid.org", 
  "starilionpla.website", 
  "stopcorona.org", 
  "stopcovid.store", 
  "storage.googleapis.com", 
  "storiesofcovid.com", 
  "summergirlfilms.com", 
  "supperbelle.com", 
  "t-uber.me", 
  "t-ubersa.com", 
  "taikisushi.com", 
  "tarjeta-bci.cf", 
  "testkitcovid.net", 
  "testkitcovid.org", 
  "thaiaichi.co.th", 
  "thechristianwardrobe.us", 
  "thusdaycoronaupdae.blob.core.windows.net", 
  "thxcovid.com", 
  "todoscontraocovid19.com", 
  "todosjuntoscontraocovid.com", 
  "topbrokersrealty.icu", 
  "toyswithpizzazz.com.au", 
  "trackcoronavirus.com", 
  "trackcovid.app", 
  "trainingcanine.ga", 
  "transferenciasscotiabankk-chile-covid.gq", 
  "trenv.coronavideo3.tk", 
  "trustedproductreview.com", 
  "twcindia.com", 
  "tzetta.com", 
  "uberpromocovid19.000webhostapp.com", 
  "uk-covid-19-relieve.com", 
  "uman4covid.org", 
  "us-coronavirus-cases-state-by-state.afyfr.com", 
  "usavscovid.com", 
  "vamosacabcomocorona.com", 
  "vamoscombaterocoronanaosaiadecasa.com", 
  "vergognacovid.com", 
  "verizoncovid-12.com", 
  "videoonlinefrecorona.xyz", 
  "villacorona.pl", 
  "virusscoronas.000webhostapp.com", 
  "virys-covid19.ru", 
  "vivadiagcovid.com", 
  "volontaire-covid.com", 
  "volontairescovid.com", 
  "vvho-dropb0xcloud.selfip.com", 
  "wearecovid.com", 
  "webbfilms.co.uk", 
  "wefightcovid.se", 
  "welcometocoronado.com", 
  "whatcoronavirus.com", 
  "whereiscovid.info", 
  "wintexgroup-cn.com", 
  "www.4mysecure-facebookcovid19petition.cf", 
  "www.airbnb.id-covid19.com", 
  "www.americanascovidshop.com", 
  "www.brightparcel.com", 
  "www.brunoespanha.com", 
  "www.cbsrealitychase.com", 
  "www.cherrydancefitness.co.uk", 
  "www.cine.com.uy", 
  "www.coronavirusonooeir.huidps.com", 
  "www.covid-19challengecoin.com", 
  "www.covidvirus.guru", 
  "www.dailycorona.bitbyteplay.com", 
  "www.eater.com", 
  "www.gov-ca-covid19.org", 
  "www.iacovides.com", 
  "www.im4free.com", 
  "www.irs.org", 
  "www.irshelpcovid19.com", 
  "www.ita-covid19.com", 
  "www.itaucovid19.com", 
  "www.koharrhealth.com", 
  "www.lamalug.org", 
  "www.lovecelebrities.com", 
  "www.mediterraneosantamarinella.com", 
  "www.n95mask-covid19.com", 
  "www.nellyreifler.com", 
  "www.netflix-covid-19.com", 
  "www.peduli-corona.wikaba.com", 
  "www.pescaturismocorona.it", 
  "www.plantingvelve.com", 
  "www.promo-covid19-neftlix.ml", 
  "www.register-participatecoronafreecoins300.mrbonus.com", 
  "www.reguster-forparticipateinthecorona-freecoin300.mrbonus.com", 
  "www.rogers-covid19.com", 
  "www.stpl.ca", 
  "www.tzetta.com", 
  "www.wailmegensa.com", 
  "www.welcometocoronado.com", 
  "www.wfb-wa-identity-confirmation-now.agency", 
  "www4-irs-gov.uc.r.appspot.com", 
  "xetoancau.vn", 
  "xocovid19.com.br", 
  "zendesk-covid19.org", 
  "zonasegurabeta.viabcp-covid19.xyz"